# ClipboardScreenshot

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/kr/blugon/clipboardscreenshot/mixin/: HeadlessFalse.java
src/main/kotlin/kr/blugon/clipboardscreenshot/: ClipboardScreenshot.kt
src/main/kotlin/kr/blugon/clipboardscreenshot/client/: ClipboardScreenshotClient.kt
src/main/kotlin/kr/blugon/clipboardscreenshot/client/config/: ClipboardScreenshotConfig.kt  ModMenuIntegration.kt  NotificationType.kt
src/main/resources/: clipboardscreenshot.mixins.json  fabric.mod.json
src/main/resources/assets/clipboardscreenshot/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr.json  zh_cn.json
