# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
kotlin_loader_version=1.13.9+kotlin.2.3.10
# Mod Properties
mod_version=1.0.6
maven_group=kr.blugon
archives_base_name=ClipboardScreenshot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
