org.gradle.jvmargs=-Xmx1G

minecraft_version=26.1.2
loom_version=1.15-SNAPSHOT
loader_version=0.19.2
fabric_api_version=0.146.1+26.1.2
fabric_kotlin_version=1.13.10+kotlin.2.3.20

# Mod Properties
mod_version=1.0.8
maven_group=kr.blugon
archives_base_name=ClipboardScreenshot

yacl_version=3.9.2+26.1-fabric
modmenu_version=18.0.0-alpha.8