# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
#yarn_mappings=26.1+build.1
loom_version=1.15-SNAPSHOT
loader_version=0.18.5
fabric_api_version=0.144.3+26.1
fabric_kotlin_version=1.13.9+kotlin.2.3.10
# Mod Properties
mod_version=1.0.7
maven_group=kr.blugon
archives_base_name=ClipboardScreenshot
# Dependencies
# check this on https://modmuss50.me/fabric.html