# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0.3
maven_group=kr.blugon
archives_base_name=ClipboardScreenshot
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.8
